● 在RISC-V架构中，前8个整数或指针类型的函数参数通过寄存器 a0 到 a7 传递。13 被寄存器 a2 保存。
在 main 的汇编代码中，对函数 f 的调用位于何处？对 g 的调用又在哪里？（提示：编译器可能会内联函数。）


● 编译器决定内联函数 f 和 g，看不到直接的 call 指令，而是看到这些函数的实现被插入到了 main 函数体内相应的位置。


● 0x642 (0d30+0x1554)


● jalr (jump and link register):jalr rd, offset(rs1)跳转并链接寄存器
jalr指令会将当前PC+4保存在rd中,然后跳转到指定的偏移地址offset(rs1)
跳转到printf函数，且将PC + 4 = 0x34 + 4 = 0x38 存到ra中


● 十进制57616 = 十六进制0xE110
小端存储将0x00646c72划分72 6c 64 00
再将各部分十六进制转为十进制对应为114 108 100 0
由ASCII码表 对应为r l d
所以输出为 HE110 World
若为大端存储,i改为0x726c6400,不需要改变57616